<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>196.16.0.337432</string>
	</array>
	<key>CreationDate</key>
	<string>2017-06-13 21:47:46 +0000</string>
	<key>Creator</key>
	<string>OmniPadAir2 3</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2020-12-09 06:37:42 +0000</string>
	<key>Modifier</key>
	<string>LiosWong</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-1175, -820}, {3293, 2630}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{-17.699999999999999, -0.5}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{978.70000000000005, 991}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{342.5, 846}, {144, 144}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Thin</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.95258444547653198</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95257419347763062</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf2 &lt;%UserData DisplayNote%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
					</dict>
					<key>UserInfo</key>
					<dict>
						<key>DisplayNote</key>
						<string>¿Convertir en una elipse?</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 859}, {300, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.952434241771698</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95248526334762573</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.25</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.30281388759613037</real>
								<key>g</key>
								<real>0.3029400110244751</real>
								<key>r</key>
								<real>0.30286416411399841</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 &lt;%UserData DisplayNote%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>UserInfo</key>
					<dict>
						<key>DisplayNote</key>
						<string>¿Aplicar aquí un relleno rojo?</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340, 650}, {144, 144}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Thin</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.95258444547653198</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95257419347763062</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf2 &lt;%GraphicName%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7, 663}, {300, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>10.499564170837402</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.952434241771698</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95248526334762573</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.25</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.30281388759613037</real>
								<key>g</key>
								<real>0.3029400110244751</real>
								<key>r</key>
								<real>0.30286416411399841</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 &lt;%GraphicName%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{115.90652593835389, 589.66261350061927}, {42.012, 21.762}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>Offset</key>
						<real>-6.1303371694521047e-06</real>
						<key>Position</key>
						<real>0.45637509226799011</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 &lt;%Length%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 600}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{300, 600}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{0, 600}</string>
						<string>{300, 600}</string>
					</array>
					<key>Scaling</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 0}, {352, 122}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>7.8519911766052246</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.952434241771698</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95248526334762573</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.25</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.30281388759613037</real>
								<key>g</key>
								<real>0.3029400110244751</real>
								<key>r</key>
								<real>0.30286416411399841</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Distancia desde origen izquierdo:
\f1  &lt;%X%&gt;\
\

\f0 Distancia desde el origen superior:
\f1  &lt;%Y%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.99999999999997, 463.79199999999918}, {271.66000000000003, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 &lt;%Date %Y-%m-%d %H:%M:%S %zZ %&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{574, 2.3533732910150036}, {386.56000000000006, 769.49725341796875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.0</real>
							<key>g</key>
							<real>0.0</real>
							<key>r</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>14.377194404602051</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Inspector de datos de documento
\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 (requiere OmniGraffle Pro)
\f0 \
\
Asunto\

\f1 &lt;%Subject%&gt;
\f0 \
\
Copyright\

\f1 &lt;%Copyright%&gt;
\f0 \
\
Versi\'f3n\

\f1 &lt;%Version%&gt;
\f0 \
\
Autores\

\f1 &lt;%Authors%&gt;
\f0 \
\
Organizaciones\

\f1 &lt;%Organizations%&gt;
\f0 \
\
Idiomas\

\f1 &lt;%Languages%&gt;
\f0 \
\
Palabras clave\

\f1 &lt;%Keywords%&gt;
\f0 \
\
Proyectos\

\f1 &lt;%Projects%&gt;
\f0 \
}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.99999999999997, 347.15599999999961}, {145.28000000000003, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>16.24781608581543</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 &lt;%Date%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.99999999999997, 406.59393041992126}, {80.040000000000006, 23.58013916015625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 &lt;%Date %m/%d/%y%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.99999999999997, 521.01999999999896}, {320.08000000000004, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 &lt;%Date %c%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.99999999999997, 180.70993041992188}, {154.52000000000001, 52.58013916015625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 Creado
\f1 \
&lt;%CreationDate%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.99999999999997, 263.03793041992168}, {154.52000000000001, 52.58013916015625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 Modificado
\f1 \
&lt;%ModificationDate%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 240.91986083984375}, {72.620000000000005, 48.1602783203125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 Lienzo
\f1 \
&lt;%Canvas%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 305.91986083984375}, {63, 48.1602783203125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 Capa
\f1 \
&lt;%Layer%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 375.29993041992191}, {80.420000000000016, 24.58013916015625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 P\'e1gina
\f1  &lt;%#%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 178.41986083984375}, {150.38, 48.1602783203125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>w</key>
							<real>0.0</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Medium</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs40 \cf0 Documento
\f1 \
&lt;%Document%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.5, 0}, {100, 100}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.236521</string>
							<key>g</key>
							<string>0.236633</string>
							<key>r</key>
							<string>0.23657</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-UltraLight</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.952434241771698</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95248526334762573</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.25</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.30281388759613037</real>
								<key>g</key>
								<real>0.3029400110244751</real>
								<key>r</key>
								<real>0.30286416411399841</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxc8JVdpZHRoJT4K
						w5cKPCVIZWlnaHQlPoaEAmlJARaS
						hISEDE5TRGljdGlvbmFyeQCUhAFp
						A5KElpYHTlNDb2xvcoaShISEB05T
						Q29sb3IAlIQBYwGEBGZmZmaD3e9w
						PoPd73A+g93vcD4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKOiADiGkoSjogBUhpKE
						o6IAcIaShKOiAIGMAIaShKOiAIGo
						AIaShKOiAIHEAIaShKOiAIHgAIaS
						hKOiAIH8AIaShKOiAIEYAYaShKOi
						AIE0AYaShKOiAIFQAYaGAIaShJaW
						Bk5TRm9udIaShISEBk5TRm9udB6U
						mTCEBVs0OGNdBgAAACgAAAD//kgA
						ZQBsAHYAZQB0AGkAYwBhAE4AZQB1
						AGUALQBMAGkAZwBoAHQAhAFmEpsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c23529\c23529;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs36 \cf2 &lt;%Width%&gt;\
\'d7\
&lt;%Height%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.5, 109.5}, {100, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>29.244087219238281</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.952434241771698</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95248526334762573</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.25</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.30281388759613037</real>
								<key>g</key>
								<real>0.3029400110244751</real>
								<key>r</key>
								<real>0.30286416411399841</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwk8JVdpZHRoJT6G
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg93vcD6D3e9wPoPd73A+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkwhAVbNDhjXQYAAAAo
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQBOAGUAdQBlAC0ATABpAGcAaAB0
						AIQBZhKbAJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c23529\c23529;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs36 \cf2 &lt;%Width%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.5, 37.5}, {100, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<real>1</real>
							<key>b</key>
							<real>0.23529000580310822</real>
							<key>g</key>
							<real>0.23529000580310822</real>
							<key>r</key>
							<real>0.23529000580310822</real>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Light</string>
						<key>Size</key>
						<real>7.8519911766052246</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.952434241771698</real>
								<key>g</key>
								<real>0.95259636640548706</real>
								<key>r</key>
								<real>0.95248526334762573</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.25</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.30281388759613037</real>
								<key>g</key>
								<real>0.3029400110244751</real>
								<key>r</key>
								<real>0.30286416411399841</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwk8JVdpZHRoJT6G
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg93vcD6D3e9wPoPd73A+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkwhAVbNDhjXQYAAAAo
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQBOAGUAdQBlAC0ATABpAGcAaAB0
						AIQBZhKbAJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c23529\c23529;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs36 \cf2 &lt;%Width%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>left</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Capa 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Lienzo 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>2</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemAuthors</key>
		<array>
			<string>The Omni Group</string>
			<string></string>
		</array>
		<key>kMDItemComments</key>
		<string>Comentarios</string>
		<key>kMDItemCopyright</key>
		<string>The Omni Group</string>
		<key>kMDItemDescription</key>
		<string>Descripción</string>
		<key>kMDItemKeywords</key>
		<array>
			<string>variables</string>
			<string>modelo</string>
			<string>stenciltown</string>
		</array>
		<key>kMDItemLanguages</key>
		<array>
			<string>Español</string>
		</array>
		<key>kMDItemOrganizations</key>
		<array>
			<string>The Omni Group</string>
			<string></string>
		</array>
		<key>kMDItemProjects</key>
		<array>
			<string>Modelos de OmniGraffle</string>
		</array>
		<key>kMDItemSubject</key>
		<string>Asunto</string>
		<key>kMDItemVersion</key>
		<string>1.0</string>
	</dict>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{253, 292}, {1659, 929}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Lienzo 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>0</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>0</integer>
	<key>marginWidthKey</key>
	<real>9</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>3</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<true/>
</dict>
</plist>
